<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="121" Column="47" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="142" Column="30" />
      <File FileName="Assets/Scripts/CombatTextManager.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/CombatText.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="60" Column="15" />
      <File FileName="Assets/Scripts/CelebrationText.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>