<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loader.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu.cs" Line="4" Column="2" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="4" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Loader.cs" Line="34" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>