<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="40" Column="23" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="56" Column="15" />
      <File FileName="Assets/Scripts/Wall.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="37" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>